{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Dark","order":6,"path":"folders/Objects/Dark.yy",},
    {"name":"Light","order":5,"path":"folders/Objects/Light.yy",},
    {"name":"Tiles","order":4,"path":"folders/Objects/Tiles.yy",},
    {"name":"UI","order":8,"path":"folders/Objects/UI.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Dark","order":14,"path":"folders/Sprites/Dark.yy",},
    {"name":"Light","order":13,"path":"folders/Sprites/Light.yy",},
    {"name":"Tiles","order":12,"path":"folders/Sprites/Tiles.yy",},
    {"name":"UI","order":15,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_wizard","order":9,"path":"objects/obj_wizard/obj_wizard.yy",},
    {"name":"spr_lt_golem","order":2,"path":"sprites/spr_lt_golem/spr_lt_golem.yy",},
    {"name":"obj_lt_golem","order":5,"path":"objects/obj_lt_golem/obj_lt_golem.yy",},
    {"name":"obj_lt_phoenix","order":8,"path":"objects/obj_lt_phoenix/obj_lt_phoenix.yy",},
    {"name":"obj_dk_banshee","order":2,"path":"objects/obj_dk_banshee/obj_dk_banshee.yy",},
    {"name":"obj_lt_archer","order":2,"path":"objects/obj_lt_archer/obj_lt_archer.yy",},
    {"name":"obj_controller","order":1,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"spr_dk_basilisk","order":4,"path":"sprites/spr_dk_basilisk/spr_dk_basilisk.yy",},
    {"name":"obj_change_bg","order":2,"path":"objects/obj_change_bg/obj_change_bg.yy",},
    {"name":"obj_lt_valkyrie","order":4,"path":"objects/obj_lt_valkyrie/obj_lt_valkyrie.yy",},
    {"name":"spr_lt_valkyrie","order":6,"path":"sprites/spr_lt_valkyrie/spr_lt_valkyrie.yy",},
    {"name":"obj_dk_manticore","order":1,"path":"objects/obj_dk_manticore/obj_dk_manticore.yy",},
    {"name":"obj_lt_djinni","order":7,"path":"objects/obj_lt_djinni/obj_lt_djinni.yy",},
    {"name":"spr_lt_knight","order":3,"path":"sprites/spr_lt_knight/spr_lt_knight.yy",},
    {"name":"spr_lt_phoenix","order":4,"path":"sprites/spr_lt_phoenix/spr_lt_phoenix.yy",},
    {"name":"spr_dk_dragon","order":6,"path":"sprites/spr_dk_dragon/spr_dk_dragon.yy",},
    {"name":"obj_dk_troll","order":3,"path":"objects/obj_dk_troll/obj_dk_troll.yy",},
    {"name":"obj_dk_basilisk","order":4,"path":"objects/obj_dk_basilisk/obj_dk_basilisk.yy",},
    {"name":"obj_lt_unicorn","order":6,"path":"objects/obj_lt_unicorn/obj_lt_unicorn.yy",},
    {"name":"spr_lt_djinni","order":1,"path":"sprites/spr_lt_djinni/spr_lt_djinni.yy",},
    {"name":"spr_lt_unicorn","order":5,"path":"sprites/spr_lt_unicorn/spr_lt_unicorn.yy",},
    {"name":"spr_dk_manticore","order":1,"path":"sprites/spr_dk_manticore/spr_dk_manticore.yy",},
    {"name":"spr_light_bg","order":2,"path":"sprites/spr_light_bg/spr_light_bg.yy",},
    {"name":"obj_dk_dragon","order":7,"path":"objects/obj_dk_dragon/obj_dk_dragon.yy",},
    {"name":"obj_dk_sorceress","order":6,"path":"objects/obj_dk_sorceress/obj_dk_sorceress.yy",},
    {"name":"spr_dk_banshee","order":2,"path":"sprites/spr_dk_banshee/spr_dk_banshee.yy",},
    {"name":"obj_dk_shapeshifter","order":5,"path":"objects/obj_dk_shapeshifter/obj_dk_shapeshifter.yy",},
    {"name":"spr_dark_bg","order":1,"path":"sprites/spr_dark_bg/spr_dark_bg.yy",},
    {"name":"obj_light_bg","order":1,"path":"objects/obj_light_bg/obj_light_bg.yy",},
    {"name":"obj_lt_knight","order":3,"path":"objects/obj_lt_knight/obj_lt_knight.yy",},
    {"name":"spr_dk_shapeshifter","order":5,"path":"sprites/spr_dk_shapeshifter/spr_dk_shapeshifter.yy",},
    {"name":"spr_lt_wizard","order":7,"path":"sprites/spr_lt_wizard/spr_lt_wizard.yy",},
    {"name":"spr_dk_sorceress","order":7,"path":"sprites/spr_dk_sorceress/spr_dk_sorceress.yy",},
    {"name":"spr_dk_troll","order":3,"path":"sprites/spr_dk_troll/spr_dk_troll.yy",},
  ],
}