{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Tiles","order":4,"path":"folders/Objects/Tiles.yy",},
    {"name":"Light","order":5,"path":"folders/Objects/Light.yy",},
    {"name":"Dark","order":6,"path":"folders/Objects/Dark.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_lt_golem","order":5,"path":"sprites/spr_lt_golem/spr_lt_golem.yy",},
    {"name":"obj_lt_golem","order":5,"path":"objects/obj_lt_golem/obj_lt_golem.yy",},
    {"name":"obj_lt_archer","order":2,"path":"objects/obj_lt_archer/obj_lt_archer.yy",},
    {"name":"obj_lt_valkyrie","order":4,"path":"objects/obj_lt_valkyrie/obj_lt_valkyrie.yy",},
    {"name":"spr_lt_valkyrie","order":4,"path":"sprites/spr_lt_valkyrie/spr_lt_valkyrie.yy",},
    {"name":"spr_light_bg","order":1,"path":"sprites/spr_light_bg/spr_light_bg.yy",},
    {"name":"spr_dark_bg","order":2,"path":"sprites/spr_dark_bg/spr_dark_bg.yy",},
    {"name":"obj_light_bg","order":1,"path":"objects/obj_light_bg/obj_light_bg.yy",},
    {"name":"obj_lt_knight","order":3,"path":"objects/obj_lt_knight/obj_lt_knight.yy",},
    {"name":"spr_lt_archer","order":3,"path":"sprites/spr_lt_archer/spr_lt_archer.yy",},
  ],
}